<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gip-JD-fNp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="mpv-m7-fBo">
            <objects>
                <viewController id="gip-JD-fNp" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUF-fm-M0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-uc-0I0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="9wi-VR-zUe" kind="embed" identifier="embedContainerViewController" id="Lo3-Pt-aXi"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-c0-0gb">
                                <rect key="frame" x="94" y="537" width="187.5" height="30"/>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="gip-JD-fNp" eventType="touchUpInside" id="Usx-gS-WUi"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2y-MF-SPJ">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I50-mE-IpT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-5E-da4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kx4-5E-da4" secondAttribute="trailing" id="2ad-Xj-imD"/>
                                        <constraint firstItem="kx4-5E-da4" firstAttribute="leading" secondItem="I50-mE-IpT" secondAttribute="leading" id="ImQ-r6-r4A"/>
                                        <constraint firstItem="kx4-5E-da4" firstAttribute="top" secondItem="I50-mE-IpT" secondAttribute="top" id="nWo-Fy-PLc"/>
                                        <constraint firstAttribute="bottom" secondItem="kx4-5E-da4" secondAttribute="bottom" id="rM6-j4-H8Y"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kxP-KI-rXt"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iqi-c0-0gb" firstAttribute="centerX" secondItem="QUF-fm-M0e" secondAttribute="centerX" id="29j-Mz-tyd"/>
                            <constraint firstItem="p2y-MF-SPJ" firstAttribute="top" secondItem="Iqi-c0-0gb" secondAttribute="bottom" constant="20" id="8CK-wa-H95"/>
                            <constraint firstItem="BOD-o7-nMp" firstAttribute="bottom" secondItem="p2y-MF-SPJ" secondAttribute="bottom" id="BEc-ay-ZyV"/>
                            <constraint firstItem="p2y-MF-SPJ" firstAttribute="leading" secondItem="BOD-o7-nMp" secondAttribute="leading" id="EQy-qz-rRB"/>
                            <constraint firstItem="HWA-uc-0I0" firstAttribute="leading" secondItem="QUF-fm-M0e" secondAttribute="leading" id="Qay-8P-5fI"/>
                            <constraint firstAttribute="trailing" secondItem="HWA-uc-0I0" secondAttribute="trailing" id="R2B-9W-CwO"/>
                            <constraint firstAttribute="bottom" secondItem="HWA-uc-0I0" secondAttribute="bottom" id="Uhi-cl-3LM"/>
                            <constraint firstItem="HWA-uc-0I0" firstAttribute="top" secondItem="QUF-fm-M0e" secondAttribute="top" id="Vpl-n3-QtK"/>
                            <constraint firstItem="Iqi-c0-0gb" firstAttribute="width" secondItem="QUF-fm-M0e" secondAttribute="width" multiplier="0.5" id="nD2-3R-ure"/>
                            <constraint firstItem="BOD-o7-nMp" firstAttribute="trailing" secondItem="p2y-MF-SPJ" secondAttribute="trailing" id="oRA-G6-EjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOD-o7-nMp"/>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="Iqi-c0-0gb" id="HeE-7u-DTq"/>
                        <outlet property="stackView" destination="kx4-5E-da4" id="uUa-Zp-l8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ9-nK-gMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="184"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="RSy-ig-7zf">
            <objects>
                <tableViewController id="9wi-VR-zUe" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BxS-Xn-9ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ebq-oT-FFe" detailTextLabel="rVa-BC-sNc" style="IBUITableViewCellStyleSubtitle" id="WbZ-YV-xKx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbZ-YV-xKx" id="irU-NT-lbm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebq-oT-FFe">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rVa-BC-sNc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wi-VR-zUe" id="dzR-UP-Xm5"/>
                            <outlet property="delegate" destination="9wi-VR-zUe" id="yDA-k5-djt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73A-MC-J69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="184"/>
        </scene>
    </scenes>
</document>
