<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKW-M7-nYH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-VH-t6L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SYA-O0-MX0">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="s5U-sA-Op2" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-Qo-emu">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-2e-rLX">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xoL-Qo-emu" secondAttribute="bottom" id="Bh9-Le-vcM"/>
                                            <constraint firstItem="xoL-Qo-emu" firstAttribute="leading" secondItem="s5U-sA-Op2" secondAttribute="leading" id="GdQ-VE-128"/>
                                            <constraint firstItem="Ui0-2e-rLX" firstAttribute="centerY" secondItem="s5U-sA-Op2" secondAttribute="centerY" id="aev-mx-euh"/>
                                            <constraint firstItem="Ui0-2e-rLX" firstAttribute="centerX" secondItem="s5U-sA-Op2" secondAttribute="centerX" id="dts-Up-yRR"/>
                                            <constraint firstItem="xoL-Qo-emu" firstAttribute="top" secondItem="s5U-sA-Op2" secondAttribute="top" id="kL2-bo-XVL"/>
                                            <constraint firstAttribute="trailing" secondItem="xoL-Qo-emu" secondAttribute="trailing" id="sfi-es-SgP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xoL-Qo-emu" id="dS2-TC-4Xg"/>
                                            <outlet property="spinner" destination="Ui0-2e-rLX" id="jlP-mf-r8z"/>
                                            <segue destination="nVZ-oh-lDy" kind="show" identifier="showPhoto" id="7RG-Nr-k97"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kb5-VH-t6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6fM-ET-VCs"/>
                            <constraint firstAttribute="bottom" secondItem="kb5-VH-t6L" secondAttribute="bottom" id="M6l-O9-Iue"/>
                            <constraint firstItem="kb5-VH-t6L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aAN-cT-O9t"/>
                            <constraint firstAttribute="trailing" secondItem="kb5-VH-t6L" secondAttribute="trailing" id="xKK-cS-N6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="zhk-X6-Woi"/>
                    <connections>
                        <outlet property="collectionView" destination="kb5-VH-t6L" id="C7z-oc-8ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="K1d-TB-yIL">
            <objects>
                <viewController id="nVZ-oh-lDy" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reX-hw-aqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-Eg-iqs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEf-vx-fEv" firstAttribute="bottom" secondItem="ed0-Eg-iqs" secondAttribute="bottom" id="Syc-DP-Hqf"/>
                            <constraint firstItem="ed0-Eg-iqs" firstAttribute="top" secondItem="DEf-vx-fEv" secondAttribute="top" id="Y2E-Bf-nJg"/>
                            <constraint firstItem="ed0-Eg-iqs" firstAttribute="leading" secondItem="DEf-vx-fEv" secondAttribute="leading" id="eQK-SR-oM4"/>
                            <constraint firstItem="DEf-vx-fEv" firstAttribute="trailing" secondItem="ed0-Eg-iqs" secondAttribute="trailing" id="wc6-ME-P84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEf-vx-fEv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ed0-Eg-iqs" id="9af-mX-aq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSa-Yh-VTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVj-TY-h2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKW-M7-nYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nm-wl-p6K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oDe-MN-LTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxy-Q9-G4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="134"/>
        </scene>
    </scenes>
</document>
